<!DOCTYPE html>
<html>
<head>
  <title>More Position Practice</title>
  <style>
    body {
      height: 3000px;
    }
    .header-container{
      height: 50px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 100px;
      padding-right: 100px;
    }

    .profile-row{
      display: flex;
      flex-direction: row;
      align-items: center;
      
      
    }

    .picture-container{
      width: 30px;
      height: 30px;
    }

    .profile-picture{
      height: 30px;
      width: 30px;
      border-radius: 15px;
    }

    .profile-name{
      font-family: arial;
      font-weight: bold;
      font-size: 14px;
      margin-left: 6px;
    }

    .button-container{
      background-color: lghtslategray;  
    }

    .add-friend-button{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 11px;
      font-weight: bold;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 8px;
      padding-left: 8px;
    }

    .message-button{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 11px;
      font-weight: bold;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 10px;
      padding-left: 10px;
      margin-left: 1px;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="profile-row">
      <div class="picture-container">
        <img class="profile-picture" src="styles/thumbnails/kitty-cat-kitten-pet-45201.jpeg">
      </div>
      <div class="profile-name">
        Oliver Cat
      </div>
    </div> 
    <div class="button-container">
      <button class="add-friend-button">Add Friend</button>
      <button class="message-button">Message</button>
    </div>
  </div>
</body>
</html>