<!DOCTYPE html>
<html>
<head>
  <title>title</title>
  <style>
    body {
      height: 3000px;
    }
    .container{
      width: 250px;
      height: 253px;
      background-color: rgb(207, 207, 207);
      position: relative;
      top: 20px;
      left: 50px;
      display: inline-block;
    }
    .product-picture{
      width: 200px;
      margin-top: 50px;
      margin-left: 25px;
      margin-right: 20px;
    }
    .discount-price{
      position: absolute;
      top: 6px;
      right: 0;
      background-color: black;
      color: white;
      font-family: arial;
      font-size: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .add-to-cart-container{
      background-color: rgba(255, 255, 255, 0.749);
      width: 250px;
      height: 100px;
      position: relative;
      top: -50px;
      left: 50px;
      padding-top: 20px;
      padding-left: 90px;
    }
    .add-button{
      font-family: arial;
      font-size: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      padding-right: 10px;
      border-width: 1px;
      border-style: solid;

    }
  </style>
</head>
<body>
  <div class="container">
    <img class="product-picture" src="channel.pictures/R.png">
    <div class="discount-price">20% OFF</div>
  </div>
  <div class="add-to-cart-container">
    <button class="add-button">Add to Cart</button>
  </div>
</body>
</html>