<!DOCTYPE html>
<html>
<head>
  <title>title</title>
  <style>
    body {
      height: 3000px;
    }
    .close-button-container{
      position: absolute;
      top: -12px;
      left: -12px;
    }
    .close-button {
      background-color: black;
      color: white;
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 10px;
      padding-left: 10px;
      border-radius: 18px;
      font-size: 17px;
    }
    .container{
      width: 320px;
      height: 180px;
      background-color: grey;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    .video-time{
      position: absolute;
      bottom: 8px;
      right: 8px;
      background-color: black;
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 4px;
      padding-right: 4px;
      font-family: arial;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="close-button-container">
      <button class="close-button">X</button>
    </div>
    <div class="video-time">0:29</div>
  </div>
</body>
</html>