<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      .first-grid{
        background-color: skyblue;

      }
      .second-grid{
        background-color: lightpink;
      }
      .third-grid{
        background-color: skyblue;
      }
      .overall-grid{
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 60px;
      }
      .overall-gridd{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 60px;
      }
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="overall-grid">
      <div class="first-grid">
        200px
      </div>
      <div class="second-grid">
        75px
      </div>
    </div>
    <div class="overall-gridd">
      <div class="first-grid">
        col1
      </div>
      <div class="second-grid">
        col2
      </div>
      <div class="third-grid">
        col3
      </div>
    </div>
    <div class="grid">
      <div class="first-grid">col1</div>
      <div class="first-grid">col2</div>
      <div class="first-grid">col3</div>
      <div class="first-grid">col4</div>
      <div class="first-grid">col1</div>
      <div class="first-grid">col2</div>
      <div class="first-grid">col3</div>
      <div class="first-grid">col4</div>
      <div></div>
    </div>
  </body>
</html>