<!DOCTYPE html>
<html>
  <head>
    <title>More Div Practice</title>
    <style>
      .red-square{
        width: 70px;
        height: 70px;
        background-color: red;
        margin-left: 30px;
        display: inline-block;
        vertical-align: top;
        margin-right: 50px;
      }
      .green-circle{
        width: 80px;
        background-color: green;
        height: 80px;
        display: inline-block;
        border-radius: 200px;
        vertical-align: top;
      }
      .text-paragraph{
        font-family: arial;
        margin-top: 15px;
        margin-left: 20px;

      }
      .yes-button{
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .div-example{
        border-style: solid;
        border-width: 1px;
        margin-top: 50px;
        width: 300px;
        margin-bottom: 50px;
        
      }
      .install{
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
      }
      .youtube-add{
        font-family: arial;
        width: 360px;
        font-size: 15px;
        color: white;
        margin-left: 20px;
      }
      .div-style{
        background-color: rgb(49, 47, 47);
        display: inline-block;
        width: 380px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="div-example">
      <p class="text-paragraph">
        Satisfied with our service&#63;
      </p>
      <button class="yes-button">
        Yes
      </button>
      <button class="no-button">
        No
      </button>
    </div> 

    <div class="div-style">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="youtube-add">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>