<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox Designs</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
      }
      .profile-picture{
        width: 45px;
        height: 45px;
        border-radius: 40px;
        margin-right: 15px;
        
      }
      .profile-info{
        width: 200px;

        
      }
      .name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .handle{
        font-size: 15px;
        color: grey;
        margin-bottom: 3px;
      }
      .category{
        font-size: 14px;
        color: grey;
        margin-bottom: 3px;
      }
       
      .flexbox{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }
      .follow-button{
        background-color: rgb(49, 109, 245);
        border: none;
        color: white;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 5px;
      }
      .row{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: purple;
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
      }
      .home{
        font-size: 14px;
        font-weight: bold;
        color: white;
      }
      .search-bar{
        border-radius: 16px;
        border: none;
        width: 500px;
        height: 30px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-left: 20px;
      }
      .download-button{
        color: white;
        background-color: purple;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;

      }
      .home-div{
        width: 200px;
      }
    

      
    </style>
  </head>
  <body>
    <div class="flexbox">
      <img class="profile-picture" src="styles/thumbnails/kitty-cat-kitten-pet-45201.jpeg">
      <div class="profile-info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="flexbox">
      <img class="profile-picture" src="styles/thumbnails/kitty-cat-kitten-pet-45201.jpeg">
      <div class="profile-info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="flexbox">
      <img class="profile-picture" src="styles/thumbnails/kitty-cat-kitten-pet-45201.jpeg">
      <div class="profile-info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="row">
      <div class="home-div">
        <p class="home">Home</p>
      </div>
        <input class="search-bar" placeholder="Search">
        <button class="download-button">Download</button> 
    </div>
  </body>
</html>