<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox Continues</title>
    <style>
      
      .first-button{
        background-color:rgb(49, 109, 245); 
        border: none;
        border-radius: 18px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        font-weight: bold;
        margin-right: 50px;
        
      }
      .second-button{
        background-color:rgb(49, 109, 245); 
        border: none;
        border-radius: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10.5px;
        padding-right: 10.5px;
        color: white;
        font-weight: bold;
        margin-right: 45px;
      }
      .third-button{
        background-color:rgb(49, 109, 245); 
        border: none;
        border-radius: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10.5px;
        padding-right: 10.5px;
        color: white;
        font-weight: bold;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div style="
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(202, 201, 201);
      width: 350px;
      margin-top: 30px;
      padding-top: 6px; 
      padding-left: 15px; 
      padding-right: 15px;
      padding-bottom: 6px;
      height: 101px;
      ">
      <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 350px;
      margin-bottom: 16px;
      
      ">
      <div style="
      width: 200px;
      font-family: arial;
      ">Home</div>
      <div style="
      width: 34px;
      margin-right: -4px;">

      <button class="first-button">14</button></div>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 350px;
      margin-bottom: 16px;
      ">
      <div style="
      width: 200px;
      font-family: arial;
      ">Notifications</div>
      <div style="width: 34px;
      margin-right: -9px;">
        <button class="second-button">3</button></div>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 350px;
      margin-bottom: 16px;
      ">
      <div style="
      width: 200px;
      font-family: arial;
      ">Messages</div>
      <div style="width: 34px;
      margin-right: -9px;">
        <button class="third-button">5</button></div>
    </div>
    </div> 
  
  </body>
</html>
  