<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Clone</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile{
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-pic{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friend-row{
        margin-left: 8px;
         margin-bottom: 10px;
         display: grid;
         grid-template-columns: 35px 1fr;
         align-items: center;
      }

      .mutual-friend-pic{
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends{
        display: inline-block;
        vertical-align: middle;
        color: rgb(100, 100, 100);
      }

      .add-friend-button{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-pic" src="styles/thumbnails/kitty-cat-kitten-pet-45201.jpeg">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friend-row">
          <img class="mutual-friend-pic" src="styles/thumbnails/OIPP.jpeg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
  
      <div class="profile">
        <img class="profile-pic" src="styles/thumbnails/FELV-cat.jpg">
        <p class="name">
          Mimi
        </p>
        <div class="mutual-friend-row">
          <img class="mutual-friend-pic" src="styles/thumbnails/OIPP.jpeg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
  
      <div class="profile">
        <img class="profile-pic" src="styles/thumbnails/CATS.jpeg">
        <p class="name">
          Rex
        </p>
        <div class="mutual-friend-row">
          <img class="mutual-friend-pic" src="styles/thumbnails/OIPP.jpeg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>   
  </body>
      