<!DOCTYPE html>
<html>
  <title>Search Bar Practice</title>
  <head>
    <style>
      .search-bar{
        font-size: 13px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 10px;
        padding-left: 12px;
        margin-right: 40px;
      }
      .google-bar{
        font-size: 12px;
        border-radius: 16px;
        border-width: 1px;
        border-width: 0px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 20px;
        width: 300px;
        box-shadow: 1.5px 1.5px 10px rgba(0,0,0,0.15); 
      }
      .email{
        font-family: Arial;
        font-size: 12px;
        margin-top: 50px;
        margin-bottom: 0;

      }
      .input-bar{
        margin-top: 6px;
        padding-right: 130px;
        border-width: 1.4px;
        border-radius: 2.5px;
        border-style: solid;
        border-color: black;
        padding-top: 4px;
        padding-bottom: 4px;

      }
      .policy{
        font-family: Arial;
        font-size: 12px;
      }
      .agree-button{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 110px;
        padding-right: 110px;
        margin-top: 4px;
        vertical-align: auto;
        display: block;
        margin-bottom: 30px;
      }
      .cat-kitty{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        object-fit: cover;
        display: inline-block;
        margin-left: 10px;
        margin-top: 8px;
        margin-bottom: 8px;

      }
      .input{
        width: 300px;
        font-size: 18px;
        border: none;
        vertical-align: middle;
        margin-right: -50px;
       
      }
      .tweet-button{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        vertical-align: middle;
        
      }
      .google{
        margin-left: 300px;
        width: 200px;
        display: block; 
        margin-top: 60px;
        margin-bottom: 18px;
      }
      .URL{
        margin-bottom: 30px;
        margin-left: 180px;
        border-radius: 20px;
        border: none;
        padding-right: 140px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 300px;
        box-shadow: 1.5px 1.5px 10px rgba(0,0,0,0.15);
      }
      .div-kitty{
        border-style: solid;
        width: 420px;
        border-radius: 8px;
        border: none;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
      }
      .Google-div{
        background-color: rgb(238, 236, 236);
        width: 120px;
        margin-left: 260px;
        text-align: center;
        display: inline-block;
        height: 40px;

      }
      .feeling-div{
        background-color: rgb(238, 236, 236);
        width: 140px;
        display: inline-block;
        height: 40px;
        vertical-align: top;
        margin-left: 10px;
      }
      .text-design{
        padding-top: 0px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        font-family: Arial;
        font-size: 14px;
        vertical-align: middle;
        
      }
      .texts-design{
        color: black;
        font-family: Arial;
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 8px;
        vertical-align: middle;
        padding-left: 14px;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <input class="google-bar" type="text" placeholder="Search Google or type a URL">
    <p class="email">
      Email
    </p>
    <input class="input-bar" type="text">
    <p class="policy">
    By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">
    Agree & Join
    </button>
  <div class="div-kitty">
    <img class="cat-kitty" src="styles/thumbnails/kitty-cat-kitten-pet-45201.jpeg">
    <input class="input" type="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
  <div class="google-div">
    <img class="google" src="styles\thumbnails\OIP.jpg">
  </div>
  <div class="URL-div">
    <input class="URL" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="Google-div">
    <p class="text-design">Google Search</p>
  </div>
  <div class="feeling-div">
    <p class="texts-design">I'm Feeling Lucky</p>
  </div>
  </body>
</html>