<!DOCTYPE html>
<html>
  <head>
    <title>Sign-up Page Exercise</title>
    <style>
      .first-name{
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 10px;
        padding-right: 10px;
        width: 110px;
        border-radius: 7px;
        border-style: solid;
        border-width: 1px;
        vertical-align: middle;
      }
      .last-name{
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 10px;
        padding-right: 10px;
        width: 110px;
        border-radius: 7px;
        border-style: solid;
        border-width: 1px;
        vertical-align: middle;
      }
      .email{
        display: block;
        margin-top: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 7px;
        border-style: solid;
        border-width: 1px;
        width: 245px;
        margin-bottom: 10px;
      }
      .signup-button{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 6px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 110px;
        padding-left: 110px;
        font-weight: bold;
        margin-bottom: 20px;
        
      }
      .request{
        font-family: arial;
        font-size: 28px;
      }
      .location{
        width: 280px;
        display: block;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        background-color:rgb(231, 235, 237) ;
      }
      .destination{
        width: 280px;
        display: block;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        background-color:rgb(231, 235, 237);
        margin-top: 5px;
      }
      .requestnow-button{
        margin-top: 30px;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
      }
      .schedule-button{
        margin-top: 30px;
        background-color:rgb(231, 235, 237); 
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        margin-left: 13px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text-box" placeholder="First name">
    <input class="last-name" type="text-box" placeholder="Last name">
    <input class="email" type="text-box" placeholder="Email">
    <button class="signup-button">
      Sign Up
    </button>

    <p class="request">
      Request a ride now
    </p>
    <input class="location" type="text-box" placeholder="Enter pickup location">
    <input class="destination" type="text-box" placeholder="Enter destination">
    <button class="requestnow-button">
      Request now
    </button>
    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>